# TODO

 - posts: overflow handling, small screen
 - write about me
 - impressum necessary?
 - first post
 - add analytics (goatcounter)
 - put photos on their own page and make /photos a section -> like duarteocarma.com
